# diff-coverage-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  renovate.json  settings.xml
.github/workflows/: build.yml  release.yml
docs/: how-to.md
src/it/exclude-classes/: pom.xml
src/it/exclude-classes/src/main/java/com/exclude/: ExcludeMe.java
src/it/exclude-classes/src/test/java/com/include/: ExampleTest.java
src/it/excluded-all-classes/: pom.xml  verify.bsh
src/it/fail-on-duplicated-coverage-config-check/: diffFile.patch  pom.xml  verify.bsh
src/it/git-diff-support/: .gitignore  pom.xml  setup.bsh  verify.bsh
src/it/include-classes/: diffFile.patch  pom.xml
src/it/include-classes/src/main/java/com/exclude/: ExcludeMe.java
src/it/include-exclude-classes/: diffFile.patch  pom.xml  verify.bsh
src/it/include-exclude-classes/src/main/java/com/exclude/: ExcludeMe2.java
src/it/include-exclude-classes/src/main/java/com/include/: Example.java
src/it/it-check-passes/: pom.xml  verify.bsh
src/it/it-check-passes/src/main/java/: Example.java
src/it/it-check-passes/src/test/java/: ExampleTest.java
src/it/latest-java-class-support/: diffFile.patch  pom.xml  verify.bsh
src/it/multi-module-reports-exclusions-check/: pom.xml  verify.bsh
src/it/multi-module-reports-exclusions-check/moduleA/: pom.xml
src/it/multi-module-reports-exclusions-check/moduleA/src/main/java/com/test/moduleA/: ClassA.java
src/it/multi-module-reports-exclusions-check/moduleA/src/test/java/com/test/moduleA/: ClassATest.java
src/it/multi-module-reports-exclusions-check/moduleB/: pom.xml
src/it/multi-module-reports-exclusions-check/moduleB/src/main/java/com/test/moduleB/: ClassB.java
src/it/multi-module-reports-exclusions-check/moduleB/src/test/java/com/test/moduleB/: ClassBTest.java
src/it/multi-module-reports-exclusions-check/report/: diffFile.patch  pom.xml
src/it/multi-module-reports-generation-check/: pom.xml  verify.bsh
src/it/multi-module-reports-generation-check/moduleA/: diffFile.patch  pom.xml
src/it/multi-module-reports-generation-check/moduleA/src/main/java/com/test/moduleA/: ClassModuleA.java  Example.java
src/it/multi-module-reports-generation-check/moduleA/src/test/java/com/test/moduleA/: ClassModuleATest.java  ExampleTest.java
src/it/multi-module-reports-generation-check/moduleB/: pom.xml
src/it/multi-module-reports-generation-check/moduleB/src/main/java/com/test/moduleB/: ClassModuleB.java  Example.java
src/it/multi-module-reports-generation-check/moduleB/src/test/java/com/test/moduleB/: ClassModuleBTest.java  ExampleTest.java
src/it/multi-module-reports-generation-check/report/: diffFile.patch  pom.xml
src/it/multi-project-check/: pom.xml  verify.bsh
src/it/multi-project-check/B/: pom.xml
src/it/multi-project-check/B/src/main/java/com/example/b/: BApplication.java
src/it/multi-project-check/B/src/test/java/com/example/b/: BApplicationTests.java
src/it/multi-project-check/C/: diffFile.patch  pom.xml
src/it/multi-project-check/C/src/main/java/com/example/c/: CApplication.java
src/it/multi-project-check/C/src/test/java/com/example/c/: CApplicationTests.java
src/it/reports-generation-check/: pom.xml  verify.bsh
src/it/url-source-check/: pom.xml  verify.bsh
src/it/violation-rule-threshold-check/: diffFile.patch  pom.xml  verify.bsh
src/it/violation-rule-threshold-check/src/main/java/com/test/: Example.java
src/it/violation-rule-threshold-check/src/test/java/com/test/: ExampleTest.java
src/it/violation-rules-check/: pom.xml  verify.bsh
src/it/violation-rules-check/src/main/java/: Example.java
src/it/violation-rules-check/src/main/java/com/test/: Example.java
src/it/violation-rules-check/src/test/java/: ExampleTest.java
src/it/violation-rules-check/src/test/java/com/test/: ExampleTest.java
src/main/kotlin/com/github/surpsg/: CoverageRulesResolver.kt  DiffCoverageConfiguration.kt  DiffCoverageMojo.kt  DiffSourceConfiguration.kt  ReportsMapper.kt  ViolationsConfiguration.kt
src/main/kotlin/com/github/surpsg/diffsource/: CrlfStrategy.kt  DiffSource.kt  JgitDiff.kt
src/main/kotlin/com/sgnat/: DiffCoverageMojo.kt  DiffSource.kt  DiffSourceConfiguration.kt  ViolationsConfiguration.kt
src/main/kotlin/com/sgnat/diffsource/: DiffSource.kt
src/main/kotlin/io/github/surpsg/: DiffCoverageConfiguration.kt  DiffCoverageMojo.kt  ReportsMapper.kt
src/test/kotlin/com/github/surpsg/: CoverageRulesResolverTest.kt
src/test/kotlin/com/github/surpsg/diffsource/: CrlfStrategyTest.kt  DiffSourceTest.kt  JgitDiffTest.kt
src/test/kotlin/com/sgnat/: DiffCoverageMojoTest.kt
src/test/kotlin/com/sgnat/diffsource/: DiffSourceTest.kt
