import java.io.*;
import org.codehaus.plexus.util.*;

File reportsDir = new File(basedir, "/report/target/site/delta-coverage/aggregated");
File htmlReportDir = new File( reportsDir, "/html" );
if ( !htmlReportDir.exists() || !htmlReportDir.isDirectory() ) {
    throw new RuntimeException( "Html report dir wasn't found: " + htmlReportDir.getAbsolutePath() );
}

File xmlReportFile = new File( reportsDir, "report.xml" );
if ( !xmlReportFile.exists() || !xmlReportFile.isFile() ) {
    throw new RuntimeException( "Xml report file wasn't found: " + xmlReportFile.getAbsolutePath() );
}

File mdReportFile = new File( reportsDir, "report.md" );
if ( !mdReportFile.exists() || !mdReportFile.isFile() ) {
    throw new RuntimeException( "Markdown report file wasn't found: " + mdReportFile.getAbsolutePath() );
}

String expectedInstructionsErrMsg = "[aggregated] Rule violated for bundle aggregated: instructions covered ratio is 0.5, but expected minimum is 0.6";
String expectedLinesErrMsg = "[aggregated] Rule violated for bundle aggregated: lines covered ratio is 0.5, but expected minimum is 0.7";
String unexpectedBranchesErrMsg = "[aggregated] Rule violated for bundle aggregated: branches covered ratio";

String buildLog = FileUtils.fileRead( new File( basedir, "build.log" ) );
if ( !buildLog.contains( expectedInstructionsErrMsg ) ) {
    throw new RuntimeException( "Expected message: " + expectedInstructionsErrMsg );
}
if ( !buildLog.contains( expectedLinesErrMsg ) ) {
    throw new RuntimeException( "Expected message: " + expectedLinesErrMsg );
}
if ( buildLog.contains( unexpectedBranchesErrMsg ) ) {
    throw new RuntimeException( "Unexpected message: " + unexpectedBranchesErrMsg );
}

