import java.io.*;
import org.codehaus.plexus.util.*;

String expectedLinesErrMsg = "lines covered ratio is 0.5, but expected minimum is 0.7";
String unexpectedInstructionsErrMsg = "instructions covered ratio is";
String unexpectedBranchesErrMsg = "branches covered ratio is ";

String buildLog = FileUtils.fileRead( new File( basedir, "build.log" ) );
if ( !buildLog.contains( expectedLinesErrMsg ) ) {
    throw new RuntimeException( "Expected message: " + expectedLinesErrMsg );
}
if ( buildLog.contains( unexpectedInstructionsErrMsg ) ) {
    throw new RuntimeException( "Unexpected message: " + unexpectedInstructionsErrMsg );
}
if ( buildLog.contains( unexpectedBranchesErrMsg ) ) {
    throw new RuntimeException( "Unexpected message: " + unexpectedBranchesErrMsg );
}
