import java.io.*;
import org.codehaus.plexus.util.*;

String expectedInstructionsErrMsg = "[aggregated] Rule violated for bundle aggregated: instructions covered ratio is 0.5, but expected minimum is 0.7";
String expectedLinesErrMsg = "[aggregated] Rule violated for bundle aggregated: lines covered ratio is 0.5, but expected minimum is 0.7";
String unexpectedBranchesErrMsg = "[aggregated] Rule violated for bundle aggregated: branches";

String buildLog = FileUtils.fileRead( new File( basedir, "build.log" ) );
if ( !buildLog.contains( expectedInstructionsErrMsg ) ) {
    throw new RuntimeException( "Expected message: " + expectedInstructionsErrMsg );
}
if ( !buildLog.contains( expectedLinesErrMsg ) ) {
    throw new RuntimeException( "Expected message: " + expectedLinesErrMsg );
}
if ( buildLog.contains( unexpectedBranchesErrMsg ) ) {
    throw new RuntimeException( "Unexpected message: " + unexpectedBranchesErrMsg );
}
