<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jacoco</groupId>
  <artifactId>it-check-passes</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.14</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.surpsg</groupId>
        <artifactId>diff-coverage-maven-plugin</artifactId>
        <configuration>
          <diffSource>
            <file>diffFile.patch</file>
          </diffSource>
          <includes>
            <include>**/include/**/Example.class</include>
          </includes>
          <excludes>
            <exclude>**/exclude/**/ExcludeMe.class</exclude>
            <exclude>**/exclude/**/ExcludeMe2.class</exclude>
          </excludes>
          <violations>
            <failOnViolation>true</failOnViolation>
            <minCoverage>1.0</minCoverage>
          </violations>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>diffCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
