import java.io.*;
import org.codehaus.plexus.util.*;

File reportsDir = new File(basedir, "/report/target/site/delta-coverage/aggregated");
File htmlReportDir = new File( reportsDir, "/html" );
if ( !htmlReportDir.exists() || !htmlReportDir.isDirectory() ) {
    throw new RuntimeException( "Html report dir wasn't found: " + htmlReportDir.getAbsolutePath() );
}

File xmlReportFile = new File( reportsDir, "report.xml" );
if ( !xmlReportFile.exists() || !xmlReportFile.isFile() ) {
    throw new RuntimeException( "Xml report file wasn't found: " + xmlReportFile.getAbsolutePath() );
}

File mdReportFile = new File( reportsDir, "report.md" );
if ( !mdReportFile.exists() || !mdReportFile.isFile() ) {
    throw new RuntimeException( "Markdown report file wasn't found: " + mdReportFile.getAbsolutePath() );
}
