<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>it-check-passes-report</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>jacoco</groupId>
        <artifactId>it-check-passes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jacoco</groupId>
            <artifactId>it-check-passes-moduleA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jacoco</groupId>
            <artifactId>it-check-passes-moduleB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.surpsg</groupId>
                <artifactId>diff-coverage-maven-plugin</artifactId>
                <configuration>
                    <diffSource>
                        <file>diffFile.patch</file>
                    </diffSource>
                    <dataFileIncludes>**/coverage-reports/custom-jacoco-name.exec</dataFileIncludes>
                    <dataFileExcludes>**/moduleA/**/*.exec</dataFileExcludes>
                    <violations>
                        <failOnViolation>false</failOnViolation>
                        <minInstructions>0.6</minInstructions>
                        <minLines>0.7</minLines>
                        <minBranches>1.0</minBranches>
                    </violations>

                    <reports>
                        <report>
                            <type>console</type>
                            <enabled>false</enabled>
                        </report>
                    </reports>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>diffCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
